[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\departmentwisecount_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\classes\DeptCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\classes\DeptCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\classes\DeptCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\classes\DeptCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCount\target\scala-2.11\classes\DeptCount$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
