[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\departmentwisecountflume_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeptWiseCountWithFlume.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\smohapatra3\IdeaProjects\DepartmentWiseCountFlume\target\scala-2.11\classes\DeptWiseCountWithFlume.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
